# teste_simples_dental

./: Dockerfile  README.md  Simples Dental.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/simplesDental/teste/: TesteApplication.java
src/main/java/com/simplesDental/teste/config/: LogConfig.java  WebMvcConfig.java
src/main/java/com/simplesDental/teste/controller/: ContatoController.java  ProfissionalController.java
src/main/java/com/simplesDental/teste/exception/: AppExceptionHandler.java  BadUserException.java  ErrorMessage.java  MandatoryAttributeException.java  NotFoundException.java
src/main/java/com/simplesDental/teste/mapper/: ContatoMapper.java  LazyLoadingAwareMapper.java  ProfissionalMapper.java
src/main/java/com/simplesDental/teste/model/: Contato.java  Profissional.java
src/main/java/com/simplesDental/teste/model/enums/: CargoEnum.java
src/main/java/com/simplesDental/teste/repository/contato/: ContatoRepository.java  ContatoRepositoryCustom.java  ContatoRepositoryImpl.java
src/main/java/com/simplesDental/teste/repository/profissional/: ProfissionalRepository.java  ProfissionalRepositoryCustom.java  ProfissionalRepositoryImpl.java
src/main/java/com/simplesDental/teste/rest/: RestContato.java  RestFilterParams.java  RestProfissional.java
src/main/java/com/simplesDental/teste/service/: BaseService.java  ContatoService.java  ProfissionalService.java
src/main/resources/: application.properties  init.sql  messages_pt_BR.properties
src/test/java/com/simplesDental/teste/: TesteApplicationTests.java
src/test/java/com/simplesDental/teste/repository/contato/: ContatoRepositoryTest.java
src/test/java/com/simplesDental/teste/repository/profissional/: ProfissionalRepositoryTest.java
src/test/java/com/simplesDental/teste/service/: ProfissionalServiceTest.java
src/test/resources/: application-test.properties
